USERNAME=bobsuperworker
PASSWORD=Argyleawesome123!
SECRET_ANSWER=number42
PORTAL_LINK=https://www.upwork.com/ab/account-security/login
BKP_USERNAME=bobbybackupy
BKP_PASSWORD=Argyleawesome123!
BKP_SECRET_ANSWER=number42